# BeaconOverhaulReloaded

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/datagen/kotlin/gay/solonovamax/beaconsoverhaul/datagen/: BeaconOverhaulReloadedDataGenerator.kt
src/datagen/kotlin/gay/solonovamax/beaconsoverhaul/datagen/advancement/: AdvancementProvider.kt
src/datagen/kotlin/gay/solonovamax/beaconsoverhaul/datagen/lang/: LanguageProvider.kt
src/datagen/kotlin/gay/solonovamax/beaconsoverhaul/datagen/loot/: AdvancementLootTableProvider.kt  BlockDropLootTableProvider.kt
src/datagen/resources/: fabric.mod.json
src/datagen/resources/assets/beaconoverhaul/lang-partial/en_us/: advancements.json  attributes.json  block.json  config.json  effects.json  guidebook.json  item.json  other.json  structure.json
src/datagen/resources/assets/beaconoverhaul/lang-partial/fr_fr/: advancements.json  attribute.json  block.json  config.json  effect.json  guidebook.json  item.json  other.json  structure.json
src/datagen/resources/mixins/beaconoverhaul/: mixins.datagen.json
src/main/java/gay/solonovamax/beaconsoverhaul/: MutableTieredBeacon.java  TieredBeacon.java
src/main/java/gay/solonovamax/beaconsoverhaul/mixin/: BeaconBlockEntityAccessor.java  BeaconBlockEntityMixin.java  BeaconBlockMixin.java  BeaconScreenHandlerMixin.java  BlockEntityTypeMixin.java  BlockFamiliesMixin.java  BlockItemMixin.java  ConduitBlockMixin.java  EndRodBlockMixin.java  GameRulesAccessor.java  IntRuleAccessor.java  ItemUsageContextAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  SculkBlockEntityVibrationCallbackMixin.java  ServerPlayNetworkHandlerMixin.java  WardenEntityVibrationCallbackMixin.java
src/main/kotlin/gay/solonovamax/beaconsoverhaul/: BeaconConstants.kt  BeaconOverhaulReloaded.kt  BeaconOverhaulReloadedClient.kt  BeaconStatusEffects.kt  OverhauledBeacon.kt  PotencyTier.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/advancement/: RedirectBeaconCriterion.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/beacon/: OverhauledBeacon.kt  OverhauledBeaconPropertyDelegate.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/block/: FakeWitherSkeletonSkullBlock.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/client/: BeaconPowerTooltips.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/conduit/: OverhauledConduit.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/config/: BeaconConfig.kt  BeaconOverhaulConfigManager.kt  BeaconOverhauledConfig.kt  ConduitConfig.kt  ConfigManager.kt  SerializedBeaconOverhauledConfig.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/datagen/: BeaconOverhaulReloadedDataGenerator.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/effects/: ConduitTestingEffect.kt  NutritionStatusEffect.kt  ReachStatusEffect.kt  StatusEffectRegistry.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/player/: PlayerWithSculkActivationRange.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/register/: BlockEntityTypeRegistry.kt  BlockRegistry.kt  ClientRegistration.kt  CommonRegistration.kt  CriterionRegistry.kt  EntityAttributeRegistry.kt  ItemGroupRegistry.kt  ItemRegistry.kt  LavenderRegistration.kt  OwoUIRegistration.kt  RenderLayerRegistration.kt  ScreenHandlerRegistry.kt  StatusEffectRegistry.kt  TagRegistry.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/registry/: BlockRegistry.kt  CriterionRegistry.kt  LavenderRegistry.kt  OwoUIRegistry.kt  ScreenHandlerRegistry.kt  StatusEffectRegistry.kt  TagRegistry.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/render/: PlacementTooltipRenderer.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/resources/: RuntimeResourcePack.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/screen/: OverhauledBeaconScreen.kt  OverhauledBeaconScreenHandler.kt  OverhauledConduitScreen.kt  OverhauledConduitScreenHandler.kt  OverhauledScreen.kt  OverhauledScreenHandler.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/serialization/: BlockSerializer.kt  ColorSerializer.kt  ItemSerializer.kt  ItemStackSerializer.kt  KClassSerializer.kt  RegistryEntryListSerializer.kt  RegistryEntrySerializer.kt  RegistrySerializer.kt  StatusEffectSerializer.kt
src/main/kotlin/gay/solonovamax/beaconsoverhaul/util/: BeaconBlockEntityUtil.kt  ClothConfigUtil.kt  FabricUtil.kt  GuavaUtil.kt  JvmUtils.kt  KotlinxSerializationUtil.kt  LavenderUtil.kt  MinecraftAdvancementUtil.kt  MinecraftMathUtil.kt  MinecraftRegistryUtil.kt  MinecraftRenderingUtil.kt  MinecraftUtil.kt  ModContainers.kt  RomanNumeralUtil.kt  RuntimeResourcePackUtil.kt  TranslationUtil.kt  TypeAliases.kt  YetAnotherConfigLibUtil.kt
src/main/resources/: beaconoverhaul.accesswidener  beaconoverhaulreloaded.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/assets/beaconoverhaul/animations/block/: conduit.animation.json
src/main/resources/assets/beaconoverhaul/blockstates/: fake_wither_skeleton_skull.json
src/main/resources/assets/beaconoverhaul/geo/block/: conduit.geo.json
src/main/resources/assets/beaconoverhaul/lang/: en_us.json
src/main/resources/assets/beaconoverhaul/lavender/books/: guidebook.json
src/main/resources/assets/beaconoverhaul/lavender/structures/: well.json  wither.json
src/main/resources/assets/beaconoverhaul/models/block/: corrupted_beacon.json  fake_wither_skeleton_skull.json
src/main/resources/assets/beaconoverhaul/models/item/: fake_wither_skeleton_skull.json
src/main/resources/assets/beaconoverhaul/owo_ui/: book_components.xml
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/beacon-overhaul-reloaded/patchouli_books/guide/: book.json
src/main/resources/data/beaconoverhaul/loot_tables/: beacon_guide.json
src/main/resources/data/beaconoverhaul/tags/blocks/: high_potency.json  low_potency.json
src/main/resources/data/minecraft/advancements/nether/: create_beacon.json
src/main/resources/mixins/beaconoverhaul/: mixins.client.json  mixins.server.json
(+120 files in other folders)
