[versions]
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"

nyx = "0.1.7"

axion-release = "1.17.2"

minecraft = "1.20.1"

loom = "1.6.11"

fabric-loader = "0.15.11"
fabric-api = "0.92.1+1.20.1"
fabric-language-kotlin = "1.11.0+kotlin.2.0.0"
fabric-yarn = "1.20.1+build.10"

quilt-mappings = "1.20.1+build.23"

slf4k = "0.5.1"

guava-kotlin = "0.1.2"

cloth-config = "11.1.118"

modmenu = "7.2.2"

mixin = "0.13.4+mixin.0.8.5"

shadow = "7.1.2"

cloud = "1.8.4"

silk = "1.10.1"

paralithic = "0.7.1"

reach-entity-attributes = "2.4.0"

arrp = "0.8.1"

patchouli = "1.20.1-83-FABRIC"

colormath = "3.3.3"

owo = "0.11.2+1.20"
lavender = "0.1.9+1.20"

emi = "1.1.6+1.20.1"
rei = "12.1.725"
jei = "15.3.0.4"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

fabric-loom = { id = "fabric-loom", version.ref = "loom" }
quilt-loom = { id = "org.quiltmc.loom", version.ref = "loom" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }


minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

yarn-mappings = { group = "net.fabricmc", name = "yarn", version.ref = "fabric-yarn" }
quilt-mappings = { group = "org.quiltmc", name = "quilt-mappings", version.ref = "quilt-mappings" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }


# SLF4K
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version.ref = "slf4k" }

guava-kotlin = { group = "ca.solo-studios", name = "guava-kotlin", version.ref = "guava-kotlin" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }


# Sponge Mixin
sponge-mixin = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "mixin" }


# Cloud
## Cloud is a general-purpose Java command dispatcher & framework
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
cloud-kotlin-extensions = { group = "cloud.commandframework", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloud-kotlin-coroutines = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-kotlin-coroutines-annotations = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-services = { group = "cloud.commandframework", name = "cloud-services", version.ref = "cloud" }
cloud-tasks = { group = "cloud.commandframework", name = "cloud-tasks", version.ref = "cloud" }
cloud-brigadier = { group = "cloud.commandframework", name = "cloud-brigadier", version.ref = "cloud" }
cloud-fabric = { group = "cloud.commandframework", name = "cloud-fabric", version.ref = "cloud" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }


silk-all = { group = "net.silkmc", name = "silk-all", version.ref = "silk" }
silk-core = { group = "net.silkmc", name = "silk-core", version.ref = "silk" }
silk-game = { group = "net.silkmc", name = "silk-game", version.ref = "silk" }
silk-igui = { group = "net.silkmc", name = "silk-igui", version.ref = "silk" }
silk-nbt = { group = "net.silkmc", name = "silk-nbt", version.ref = "silk" }
silk-network = { group = "net.silkmc", name = "silk-network", version.ref = "silk" }
silk-persistence = { group = "net.silkmc", name = "silk-persistence", version.ref = "silk" }


paralithic = { group = "com.dfsek", name = "paralithic", version.ref = "paralithic" }


entityAttributes-reach = { group = "com.jamieswhiteshirt", name = "reach-entity-attributes", version.ref = "reach-entity-attributes" }


arrp = { group = "net.devtech", name = "arrp", version.ref = "arrp" }


patchouli = { group = "vazkii.patchouli", name = "Patchouli", version.ref = "patchouli" }


colormath = { group = "com.github.ajalt.colormath", name = "colormath-jvm", version.ref = "colormath" }


owo-lib = { group = "io.wispforest", name = "owo-lib", version.ref = "owo" }
owo-sentinel = { group = "io.wispforest", name = "owo-sentinel", version.ref = "owo" }
lavender = { group = "io.wispforest", name = "lavender", version.ref = "lavender" }


emi = { group = "dev.emi", name = "emi-fabric", version.ref = "emi" }

rei-api-fabric = { group = "me.shedaniel", name = "RoughlyEnoughItems-api-fabric", version.ref = "rei" }
rei-default-plugin-fabric = { group = "me.shedaniel", name = "RoughlyEnoughItems-default-plugin-fabric", version.ref = "rei" }

jei-fabric = { group = "mezz.jei", name = "jei-1.20.1-fabric", version.ref = "jei" }

[bundles]
cloud = [
    "cloud-core",
    "cloud-annotations",
    "cloud-kotlin-extensions",
    "cloud-kotlin-coroutines",
    "cloud-kotlin-coroutines-annotations",
    "cloud-services",
    "cloud-tasks",
    "cloud-brigadier",
    "cloud-fabric",
    "cloud-minecraft-extras",
]

silk = [
    "silk-core",
    "silk-game",
    "silk-igui",
    "silk-nbt",
    "silk-network",
    "silk-persistence",
]

rei = [
    "rei-api-fabric",
    "rei-default-plugin-fabric",
]
