[versions]
kotlin = "2.0.20"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
ksp = "2.0.20-1.0.24"

nyx = "0.2.3"

axion-release = "1.17.2"

minecraft = "1.21.1"

loom = "1.8.9"

minotaur = "2.8.7"

fabric-loader = "0.16.5"
fabric-api = "0.116.4+1.21.1"
fabric-language-kotlin = "1.12.2+kotlin.2.0.20"
fabric-yarn = "1.21.1+build.3"

quilt-mappings = "1.21.1+build.3"

slf4k = "0.5.3"

guava-kotlin = "0.1.2"

korlibs = "6.0.1"

modmenu = "11.0.2"

yacl = "3.5.0+1.21-fabric"

mixin = "0.15.3+mixin.0.8.7"
mixinextras = "0.4.1"

shadow = "7.1.2"

cloud = "1.8.4"

silk = "1.10.7"

json5k = "0.3.0"

paralithic = "0.8.0-fma-merged-dev"

arrp = "0.8.1"

colormath = "3.6.0"

owo = "0.12.14+1.21"
lavender = "0.1.13+1.21"

geckolib = "4.6.6"

emi = "1.1.22+1.21.1"
rei = "16.0.799"
jei = "19.21.2.313"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

fabric-loom = { id = "fabric-loom", version.ref = "loom" }
quilt-loom = { id = "org.quiltmc.loom", version.ref = "loom" }

minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json5k = { group = "io.github.xn32", name = "json5k", version.ref = "json5k" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }


minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

yarn-mappings = { group = "net.fabricmc", name = "yarn", version.ref = "fabric-yarn" }
quilt-mappings = { group = "org.quiltmc", name = "quilt-mappings", version.ref = "quilt-mappings" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }


# SLF4K
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version.ref = "slf4k" }

guava-kotlin = { group = "ca.solo-studios", name = "guava-kotlin", version.ref = "guava-kotlin" }

korlibs-io = { group = "com.soywiz", name = "korlibs-io", version.ref = "korlibs" }
korlibs-io-fs = { group = "com.soywiz", name = "korlibs-io", version.ref = "korlibs" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
yacl = { group = "dev.isxander", name = "yet-another-config-lib", version.ref = "yacl" }


# Sponge Mixin
sponge-mixin = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "mixin" }
mixinextras = { group = "io.github.llamalad7", name = "mixinextras-fabric", version.ref = "mixinextras" }

# Cloud
## Cloud is a general-purpose Java command dispatcher & framework
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
cloud-kotlin-extensions = { group = "cloud.commandframework", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloud-kotlin-coroutines = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-kotlin-coroutines-annotations = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-services = { group = "cloud.commandframework", name = "cloud-services", version.ref = "cloud" }
cloud-tasks = { group = "cloud.commandframework", name = "cloud-tasks", version.ref = "cloud" }
cloud-brigadier = { group = "cloud.commandframework", name = "cloud-brigadier", version.ref = "cloud" }
cloud-fabric = { group = "cloud.commandframework", name = "cloud-fabric", version.ref = "cloud" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }


silk-all = { group = "net.silkmc", name = "silk-all", version.ref = "silk" }
silk-core = { group = "net.silkmc", name = "silk-core", version.ref = "silk" }
silk-game = { group = "net.silkmc", name = "silk-game", version.ref = "silk" }
silk-igui = { group = "net.silkmc", name = "silk-igui", version.ref = "silk" }
silk-nbt = { group = "net.silkmc", name = "silk-nbt", version.ref = "silk" }
silk-network = { group = "net.silkmc", name = "silk-network", version.ref = "silk" }
silk-persistence = { group = "net.silkmc", name = "silk-persistence", version.ref = "silk" }


paralithic = { group = "gay.solonovamax", name = "paralithic", version.ref = "paralithic" }


arrp = { group = "net.devtech", name = "arrp", version.ref = "arrp" }


colormath = { group = "com.github.ajalt.colormath", name = "colormath-jvm", version.ref = "colormath" }


owo-lib = { group = "io.wispforest", name = "owo-lib", version.ref = "owo" }
owo-sentinel = { group = "io.wispforest", name = "owo-sentinel", version.ref = "owo" }
lavender = { group = "io.wispforest", name = "lavender", version.ref = "lavender" }


geckolib-fabric = { group = "software.bernie.geckolib", name = "geckolib-fabric-1.21.1", version.ref = "geckolib" }
#geckolib-common = { group = "software.bernie.geckolib", name = "geckolib-common-1.20.1", version.ref = "geckolib" }


emi = { group = "dev.emi", name = "emi-fabric", version.ref = "emi" }

rei-api-fabric = { group = "me.shedaniel", name = "RoughlyEnoughItems-api-fabric", version.ref = "rei" }
rei-default-plugin-fabric = { group = "me.shedaniel", name = "RoughlyEnoughItems-default-plugin-fabric", version.ref = "rei" }
rei-default-plugin = { group = "me.shedaniel", name = "RoughlyEnoughItems-default-plugin", version.ref = "rei" }

jei-fabric = { group = "mezz.jei", name = "jei-1.21.1-fabric", version.ref = "jei" }

[bundles]
kotlinx-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-slf4j"
]

cloud = [
    "cloud-core",
    "cloud-annotations",
    "cloud-kotlin-extensions",
    "cloud-kotlin-coroutines",
    "cloud-kotlin-coroutines-annotations",
    "cloud-services",
    "cloud-tasks",
    "cloud-brigadier",
    "cloud-fabric",
    "cloud-minecraft-extras",
]

silk = [
    "silk-core",
    "silk-game",
    "silk-igui",
    "silk-nbt",
    "silk-network",
    "silk-persistence",
]

rei = [
    "rei-api-fabric",
    "rei-default-plugin-fabric",
    "rei-default-plugin",
]
