[versions]
# Kotlin
kotlin = "1.9.21"

# Minecraft
minecraft = "1.20.1"
# Loom
loom = "1.4.4"
# Fabric
fabric-loader = "0.14.24"
fabric-api = "0.90.7+1.20.1"
fabric-language-kotlin = "1.10.16+kotlin.1.9.21"
fabric-yarn = "1.20.1+build.10"

cloth-config = "11.1.106"
modmenu = "7.2.2"

mixin = "0.12.5+mixin.0.8.5"

adventure = "4.14.0"
adventure-fabric = "5.9.0"
adventure-kotlin-dsl = "0.1.0"

# Shadow
shadow = "7.1.2"

# Cloud
cloud = "1.8.4"

# Silk
silk = "1.10.0"

# Jackson
jackson = "2.14.2"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

fabric-loom = { id = "fabric-loom", version.ref = "loom" }

[libraries]

# Kotlin stdlib
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }


minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

yarn-mappings = { group = "net.fabricmc", name = "yarn", version.ref = "fabric-yarn" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }


# SLF4K
## SLF4K is a set of kotlin extensions for SLF4J
slf4k = { group = "ca.solo-studios", name = "slf4k", version = "0.5.1" }

guava-kotlin = { group = "ca.solo-studios", name = "guava-kotlin", version = "0.1.0" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }


# Sponge Mixin
sponge-mixin = { group = "net.fabricmc", name = "sponge-mixin", version.ref = "mixin" }


adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventure-fabric" }
adventure-kotlin-extra = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }
adventure-kotlin-dsl = { group = "ca.solo-studios", name = "adventure-kotlin-dsl", version.ref = "adventure-kotlin-dsl" }


# Cloud
## Cloud is a general-purpose Java command dispatcher & framework
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
cloud-kotlin-extensions = { group = "cloud.commandframework", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloud-kotlin-coroutines = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-kotlin-coroutines-annotations = { group = "cloud.commandframework", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-services = { group = "cloud.commandframework", name = "cloud-services", version.ref = "cloud" }
cloud-tasks = { group = "cloud.commandframework", name = "cloud-tasks", version.ref = "cloud" }
cloud-brigadier = { group = "cloud.commandframework", name = "cloud-brigadier", version.ref = "cloud" }
cloud-fabric = { group = "cloud.commandframework", name = "cloud-fabric", version.ref = "cloud" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }


silk-core = { group = "net.silkmc", name = "silk-core", version.ref = "silk" }
silk-game = { group = "net.silkmc", name = "silk-game", version.ref = "silk" }
silk-igui = { group = "net.silkmc", name = "silk-igui", version.ref = "silk" }
silk-nbt = { group = "net.silkmc", name = "silk-nbt", version.ref = "silk" }
silk-network = { group = "net.silkmc", name = "silk-network", version.ref = "silk" }
silk-persistence = { group = "net.silkmc", name = "silk-persistence", version.ref = "silk" }

[bundles]
adventure = [
    "adventure-api",
    "adventure-fabric",
    "adventure-kotlin-dsl",
]

cloud = [
    "cloud-core",
    "cloud-annotations",
    "cloud-kotlin-extensions",
    "cloud-kotlin-coroutines",
    "cloud-kotlin-coroutines-annotations",
    "cloud-services",
    "cloud-tasks",
    "cloud-brigadier",
    "cloud-fabric",
    "cloud-minecraft-extras",
]

silk = [
    "silk-core",
    "silk-game",
    "silk-igui",
    "silk-nbt",
    "silk-network",
    "silk-persistence",
]
